- total = @failed_tests.size + @passed_tests.size
- if @failed_tests.present?
  div
    p= "Проваленные тесты (#{@failed_tests.size}/#{total})"
    table
      tr
        th URL
        th Сообщение
        th Код
      - @failed_tests.each do |t|
        tr
          td= t[:url]
          td= t[:message]
          td= t[:code]
- if @passed_tests.present?
  div
    p= "Пройденные тесты (#{@passed_tests.size}/#{total})"
    table
      tr
        th URL
        th Код
      - @passed_tests.each do |t|
        tr
          td= t[:url]
          td= t[:code]
