- admin ||= false
.service-messages__message
  h3.service-messages__title= news.title
  = markdown news.content
  .service-messages__date= news.date
  - if admin
    = link_to 'show', news_path(news.id), class: 'admin-link'
    = link_to 'edit', edit_news_path(news.id), class: 'admin-link'
    = form_tag news_path(news.id), method: :delete, class: 'admin-link' do
      = link_to 'delete', '#', onclick: 'this.parentNode.submit();return !1;'
