- if @news.present?
  .service-messages
    - @news.each do |news|
      = render partial: 'news/news', locals: {admin: true, news: news}

= link_to 'Add news', new_news_path, class: 'admin-link'
