doctype html
html
  head
    title Monitoring Web Service
    meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=2, width=device-width, user-scalable=yes"
    
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    
    = csrf_meta_tags if defined?(@include_csrf_tags) && @include_csrf_tags
  body
    = yield
